# Evento.Backend

./: .gitignore  README.md
src/: Evento.Backend.sln
src/Evento.Backend.Adapter/: AppSettings.cs  BusinessException.cs  ConnectionBuilder.cs  Ensure.cs  Evento.Backend.Adapter.csproj  IConnectionBuilder.cs  Worker.cs
src/Evento.Backend.Adapter/Mappers/: ConfigureOrganisationMapper.cs
src/Evento.Backend.Domain/: Deterministic.cs  Ensure.cs  Evento.Backend.Domain.csproj
src/Evento.Backend.Domain/Aggregates/: Organising.cs
src/Evento.Backend.Domain/Commands/: ConfigureMember.cs  ConfigureOrganisation.cs  ConfigureProject.cs
src/Evento.Backend.Domain/Events/: MemberConfiguredV1.cs  OrganisationConfiguredV1.cs  ProjectConfiguredV1.cs
src/Evento.Backend.Tests/: OrganisingTests.cs
src/Evento.Backend/src/Evento.Backend/: Evento.Backend.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Evento.Backend/test/Evento.Backend.Tests/: Evento.Backend.Tests.csproj  FunctionTest.cs
src/Evento.Cli/: Evento.Cli.csproj  Program.cs  Worker.cs  appsettings.json
src/Evento.Cli/Commands/: HttpHelper.cs  SendCommand.cs
src/Evento.Cli/Payloads/: ConfigureOrganisation.json
src/Evento.Cli/Properties/: launchSettings.json
