<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudEventRequest" Version="1.0.0" />
		<PackageReference Include="evento" Version="5.1.0" />
		<PackageReference Include="nlog" Version="4.7.13" />
		<PackageReference Include="eventstore.client" Version="21.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Evento.Backend.Domain\Evento.Backend.Domain.csproj" />
	</ItemGroup>

</Project>
